worker_processes 1;
events { worker_connections 1024; }
http {
    upstream app_server {
        server app:8000;
    }

    server {
        listen 80;
        include /etc/nginx/mime.types;
        location ~ \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /static;
            
            try_files $uri =404;
        }

        location / {
            proxy_pass http://app_server; # Envia para o C#
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}